<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css"/>
<!--        <link rel="stylesheet" href="course.css"/>-->
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script src="main.js"></script>
        <title>让学霸成为你的专属家教</title>
    </head>
    <body>
        <img src='background.jpg' width="100%"/>
        <div class="course">
            <p class="courseTitle">高中暑假作业辅导</p>
            
            <div style="padding:10px auto "><button class="btnListen" style="float: right">试听该课程</button>
            </div>
            <p class="info">
                
                适用于所有的高中生，可对作业、习题、试卷中疑难问题进行辅导，时间自由，按小时计费。
            </p>
            
            <p class="subTitle">学会做一道题，比做100道题更加重要</p>
            <p class="info">
                750分的高考试题，几乎都是由一个一个固定的题型组成的，真正学会做一道题，是学会了一种题型。我们的团队依托刷万道题的经验，为您讲解快速、高效、易学的解题思路，让您从此告别题海，让现在的辅导都成为您高考考场上的有效得分。
            </p>
            
            <p class="subTitle">时间灵活，安排自由</p>
            <p class="info">
                随叫随补，按时计费，当场结账的上课模式，让你随心所欲、灵活自由，即可实现有难题找老师让您满足，也可做到您需要的时候我们在身边的零浪费策略，这当是您补习题的不二之选。
            </p>
            
            <p class="subTitle">专业的团队在您的身边</p>
            <p class="info">
                我们的团队精通高中知识，几乎能独立完成高中范围内的各类试题，对各个知识点都有深刻的见解，我们可以让您通过习题发现、解决您的问题。
            </p>
            
            <p class="subTitle">性价比超高的辅导模式</p>
            
            <p class="info">
               超高的性价比，让您享受高质量辅导的同时享受实惠的价格。
            
            </p>
            
            <div class="info">
               <table>
                <tr>
                    <td>类型</td>
                    <td>收费标准</td>
                 </tr>
                <tr>
                    <td>1对1</td>
                    <td>30元/小时*人</td>
                 </tr>
                   
                   <tr>
                    <td>1对2</td>
                    <td>18元/小时*人</td>
                 </tr>
                   <tr>
                    <td>1对3</td>
                    <td>14元/小时*人</td>
                 </tr>
                   <tr>
                    <td>1对5-7</td>
                    <td>5元/小时*人</td>
                 </tr>
            </table>
            </div>
            <br/>
            <div class="info">
            <a href="contact.html">
            <button class="selectbtn" style="background-color:green">联系我们</button>
            </a>
            </div>
        </div>
        
    </body>
</html>